dbconfig-common	dbconfig-common/mysql/admin-pass	password	MYSQL_PASS
mysql-server-5.5	mysql-server/root_password	password	MYSQL_PASS
mysql-server-5.5	mysql-server/root_password_again	password	MYSQL_PASS
dbconfig-common	dbconfig-common/mysql/app-pass	password	MYSQL_PASS
mysql-server-5.5	mysql-server-5.5/start_on_boot	boolean	true
mysql-server-5.5	mysql-server-5.5/postrm_remove_databases	boolean	false
mysql-server-5.5	mysql-server/password_mismatch	error	
dbconfig-common	dbconfig-common/mysql/method	select	unix socket
dbconfig-common	dbconfig-common/mysql/admin-user	string	root
mysql-server-5.5	mysql-server-5.5/really_downgrade	boolean	false
mysql-server-5.5	mysql-server/no_upgrade_when_using_ndb	error	
mysql-server-5.5	mysql-server-5.5/nis_warning	note	
mysql-server-5.5	mysql-server/error_setting_password	error	

